/* ===== CSS Variables & Reset ===== */
:root {
  /* Colors - Blue theme matching logo */
  --color-primary: #004976;
  --color-primary-light: #0066a8;
  --color-accent: #3498db;
  --color-background: #f0f7fc;
  --color-surface: #ffffff;
  --color-text: #2c2c2c;
  --color-text-light: #6b6b6b;
  --color-border: #d0e4f2;
  --color-hover: #e3f2fd;

  /* Typography */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: "Playfair Display", Georgia, serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ===== Navigation ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  padding: var(--spacing-xs) 0;
  box-shadow: var(--shadow-md);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.1rem;
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.logo:hover .logo-image {
  transform: scale(1.1);
  transition: transform var(--transition-normal);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link-special {
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
}

.nav-link-special:hover {
  background: var(--color-primary-light);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  border-radius: 2px;
  transition: all var(--transition-normal);
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 70px;
}

.hero-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 73, 118, 0.85) 0%, rgba(0, 102, 168, 0.75) 100%);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  max-width: 800px;
  padding: var(--spacing-md);
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  margin-bottom: var(--spacing-lg);
  opacity: 0.95;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--color-accent);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 1.1rem;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.cta-button:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  background: #2980b9;
}

.carousel-indicators {
  position: absolute;
  bottom: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-sm);
  z-index: 20;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.indicator.active {
  background: white;
  width: 32px;
  border-radius: 6px;
}

/* ===== Mission & Vision Section ===== */
.mission-vision {
  padding: var(--spacing-xl) 0;
  background: var(--color-surface);
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.logo-large {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  animation: float 6s ease-in-out infinite;
}

.logo-large-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.mission-vision-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mission-box,
.vision-box {
  padding: var(--spacing-lg);
  background: var(--color-background);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-primary);
  transition: all var(--transition-normal);
}

.mission-box:hover,
.vision-box:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.section-title {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.mission-text,
.vision-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-light);
}

/* ===== Opportunities Section ===== */
.opportunities {
  padding: var(--spacing-xl) 0;
  background: var(--color-background);
}

.section-heading {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.section-description {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.opportunities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.opportunities-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.subsection-title {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.opportunity-card {
  background: var(--color-surface);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.opportunity-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.opportunity-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.opportunity-card h4 {
  font-size: 1.3rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.opportunity-card p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.opportunity-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.opportunity-link:hover {
  color: var(--color-primary-light);
  transform: translateX(4px);
  display: inline-block;
}

.statistics-carousel {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.stats-slider {
  position: relative;
  height: 250px;
  margin-top: var(--spacing-md);
}

.stat-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity var(--transition-slow);
  text-align: center;
  padding: var(--spacing-md);
}

.stat-slide.active {
  opacity: 1;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.stat-description {
  font-size: 1rem;
  color: var(--color-text-light);
}

.stats-indicators {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.stat-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-border);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.stat-indicator.active {
  background: var(--color-primary);
  width: 28px;
  border-radius: 5px;
}

/* ===== Videos Section ===== */
.videos {
  padding: var(--spacing-xl) 0;
  background: var(--color-surface);
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.video-card {
  background: var(--color-background);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.video-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.video-thumbnail {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: all var(--transition-normal);
}

.video-card:hover .play-button {
  transform: translate(-50%, -50%) scale(1.2);
  background: white;
}

.video-title {
  padding: var(--spacing-md);
  font-size: 1.2rem;
  color: var(--color-primary);
}

.video-description {
  padding: 0 var(--spacing-md) var(--spacing-md);
  color: var(--color-text-light);
}

/* ===== Team Section ===== */
.team {
  padding: var(--spacing-xl) 0;
  background: var(--color-background);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.team-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.team-image {
  width: 150px;
  height: 150px;
  margin: 0 auto var(--spacing-md);
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--color-primary);
  transition: all var(--transition-normal);
}

.team-card:hover .team-image {
  transform: scale(1.05);
  border-color: var(--color-accent);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-name {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.team-role {
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.team-bio {
  color: var(--color-text-light);
  line-height: 1.7;
}

/* ===== Contact Section ===== */
.contact {
  padding: var(--spacing-xl) 0;
  background: var(--color-surface);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.contact-info {
  background: var(--color-background);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  height: fit-content;
}

.contact-info-title {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.contact-info-text {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
  line-height: 1.7;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  text-decoration: none;
  color: var(--color-text);
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.social-link:hover {
  transform: translateX(8px);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}

.social-link svg {
  color: var(--color-primary);
}

.contact-form {
  background: var(--color-background);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: all var(--transition-fast);
  background: var(--color-surface);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 73, 118, 0.1);
}

.submit-button {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.submit-button:hover {
  background: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== Footer ===== */
.footer {
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-logo-image {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.footer-tagline {
  opacity: 0.9;
  font-size: 1rem;
}

.footer-copyright {
  opacity: 0.7;
  font-size: 0.9rem;
}

/* ===== CV Builder Styles ===== */
.cv-builder {
  padding: calc(70px + var(--spacing-lg)) 0 var(--spacing-xl);
  background: var(--color-background);
  min-height: 100vh;
}

.cv-builder-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.page-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-light);
}

.cv-builder-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--spacing-lg);
}

.cv-form-container {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.form-section {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--color-border);
}

.form-section:last-child {
  border-bottom: none;
}

.form-section-title {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.add-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-background);
  color: var(--color-primary);
  border: 2px dashed var(--color-primary);
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-button:hover {
  background: var(--color-primary);
  color: white;
  border-style: solid;
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.preview-button {
  flex: 1;
  padding: var(--spacing-md);
  background: var(--color-background);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-sm);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.preview-button:hover {
  background: var(--color-primary);
  color: white;
}

.cv-preview-container {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 100px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.cv-preview-header {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--color-text-light);
}

.cv-preview-content {
  padding: var(--spacing-md);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.fade-in {
  animation: fadeInUp 0.8s ease;
}

/* ===== Responsive Design ===== */
@media (max-width: 968px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: white;
    flex-direction: column;
    padding: var(--spacing-lg);
    transition: left var(--transition-normal);
    box-shadow: var(--shadow-lg);
  }

  .nav-links.active {
    left: 0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mission-vision-grid,
  .opportunities-grid,
  .contact-grid,
  .cv-builder-content {
    grid-template-columns: 1fr;
  }

  .logo-large {
    margin-bottom: var(--spacing-md);
  }

  .cv-preview-container {
    position: static;
    max-height: none;
  }
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .hero {
    height: 80vh;
  }

  .team-grid,
  .videos-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }
}
