<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thriving Africa - Global Education & Career Pathways</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
     Navigation 
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="images/thriving-africa-logo.png" alt="Thriving Africa Logo" class="logo-image">
                <span class="logo-text">Thriving Africa</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="build-cv.html" class="nav-link nav-link-special">Build CV</a></li>
                <li><a href="#videos" class="nav-link">Videos</a></li>
                <li><a href="#opportunities" class="nav-link">Opportunities</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

     Hero Section 
    <section class="hero" id="home">
        <div class="hero-carousel">
            <div class="carousel-slide active">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=1600&h=900&fit=crop" alt="Students collaborating">
            </div>
            <div class="carousel-slide">
                <img src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?w=1600&h=900&fit=crop" alt="Global opportunities">
            </div>
            <div class="carousel-slide">
                <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1600&h=900&fit=crop" alt="Academic success">
            </div>
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Empowering African Talent for Global Success</h1>
            <p class="hero-subtitle">Your pathway to world-class education and career opportunities</p>
            <a href="#opportunities" class="cta-button">Explore Opportunities</a>
        </div>
        <div class="carousel-indicators">
            <button class="indicator active" data-slide="0"></button>
            <button class="indicator" data-slide="1"></button>
            <button class="indicator" data-slide="2"></button>
        </div>
    </section>

     Mission & Vision Section 
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="logo-large">
                    <img src="images/thriving-africa-logo.png" alt="Thriving Africa" class="logo-large-image">
                </div>
                <div class="mission-vision-content">
                    <div class="mission-box fade-in">
                        <h2 class="section-title">Mission</h2>
                        <p class="mission-text">To equip African students with clear guidance, practical skills, and trusted connections to win global education and career opportunities—through transparent advising, high-quality CV/portfolio building, mentorship, and a supportive community.</p>
                    </div>
                    <div class="vision-box fade-in">
                        <h2 class="section-title">Vision</h2>
                        <p class="vision-text">An Africa not bound by geography or income but by talent in determining opportunity. A continent-wide pipeline of scholars who study globally and drive impact locally.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     Opportunities Section 
    <section class="opportunities" id="opportunities">
        <div class="container">
            <h2 class="section-heading">Global Opportunities</h2>
            <div class="opportunities-grid">
                <div class="opportunities-links">
                    <h3 class="subsection-title">Featured Programs</h3>
                    <div class="opportunity-card">
                        <div class="opportunity-icon">🎓</div>
                        <h4>Scholarship Programs</h4>
                        <p>Access fully-funded scholarships to top universities worldwide</p>
                        <a href="#" class="opportunity-link">Learn More →</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-icon">💼</div>
                        <h4>Internship Opportunities</h4>
                        <p>Connect with leading companies offering international internships</p>
                        <a href="#" class="opportunity-link">Learn More →</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-icon">🌍</div>
                        <h4>Exchange Programs</h4>
                        <p>Experience global education through student exchange initiatives</p>
                        <a href="#" class="opportunity-link">Learn More →</a>
                    </div>
                    <div class="opportunity-card">
                        <div class="opportunity-icon">🚀</div>
                        <h4>Career Placements</h4>
                        <p>Secure positions at multinational organizations and startups</p>
                        <a href="#" class="opportunity-link">Learn More →</a>
                    </div>
                </div>
                <div class="statistics-carousel">
                    <h3 class="subsection-title">Success Stories</h3>
                    <div class="stats-slider">
                        <div class="stat-slide active">
                            <div class="stat-number">2,500+</div>
                            <div class="stat-label">Students Placed Globally</div>
                            <div class="stat-description">Across 45 countries in the past 3 years</div>
                        </div>
                        <div class="stat-slide">
                            <div class="stat-number">$12M+</div>
                            <div class="stat-label">Scholarships Secured</div>
                            <div class="stat-description">Total funding obtained for African students</div>
                        </div>
                        <div class="stat-slide">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Success Rate</div>
                            <div class="stat-description">Students achieving their education goals</div>
                        </div>
                        <div class="stat-slide">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Partner Institutions</div>
                            <div class="stat-description">Universities and companies worldwide</div>
                        </div>
                    </div>
                    <div class="stats-indicators">
                        <button class="stat-indicator active" data-stat="0"></button>
                        <button class="stat-indicator" data-stat="1"></button>
                        <button class="stat-indicator" data-stat="2"></button>
                        <button class="stat-indicator" data-stat="3"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     Videos Section 
    <section class="videos" id="videos">
        <div class="container">
            <h2 class="section-heading">How It Works</h2>
            <p class="section-description">Watch our step-by-step guides to navigate your journey</p>
            <div class="videos-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=600&h=400&fit=crop" alt="Getting Started">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Getting Started Guide</h3>
                    <p class="video-description">Learn how to begin your journey with us</p>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=400&fit=crop" alt="CV Building">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Building Your CV</h3>
                    <p class="video-description">Create a standout CV that gets noticed</p>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop" alt="Application Process">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Application Process</h3>
                    <p class="video-description">Navigate applications with confidence</p>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?w=600&h=400&fit=crop" alt="Interview Prep">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Interview Preparation</h3>
                    <p class="video-description">Ace your interviews with expert tips</p>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=600&h=400&fit=crop" alt="Success Stories">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Student Success Stories</h3>
                    <p class="video-description">Hear from students who made it</p>
                </div>
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=600&h=400&fit=crop" alt="Mentorship">
                        <div class="play-button">▶</div>
                    </div>
                    <h3 class="video-title">Mentorship Program</h3>
                    <p class="video-description">Connect with experienced mentors</p>
                </div>
            </div>
        </div>
    </section>

     Team Section 
    <section class="team" id="team">
        <div class="container">
            <h2 class="section-heading">Meet Our Team</h2>
            <p class="section-description">Dedicated professionals committed to your success</p>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop" alt="US Representative">
                    </div>
                    <h3 class="team-name">Michael Johnson</h3>
                    <p class="team-role">US Representative</p>
                    <p class="team-bio">Harvard graduate with 10+ years experience in international education consulting. Specializes in US university admissions and scholarship applications.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&h=400&fit=crop" alt="UK Representative">
                    </div>
                    <h3 class="team-name">Sarah Williams</h3>
                    <p class="team-role">UK Representative</p>
                    <p class="team-bio">Oxford alumna passionate about connecting African students with UK opportunities. Expert in UCAS applications and UK visa processes.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&h=400&fit=crop" alt="Sweden Representative">
                    </div>
                    <h3 class="team-name">Erik Andersson</h3>
                    <p class="team-role">Sweden Representative</p>
                    <p class="team-bio">Stockholm University graduate specializing in Nordic education systems. Helps students navigate Swedish scholarship programs and integration.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop" alt="Sweden Representative">
                    </div>
                    <h3 class="team-name">Anna Bergström</h3>
                    <p class="team-role">Sweden Representative</p>
                    <p class="team-bio">Career counselor with expertise in European job markets. Assists students with internship placements and career development in Scandinavia.</p>
                </div>
            </div>
        </div>
    </section>

     Contact Section 
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-heading">Get In Touch</h2>
            <p class="section-description">Ready to start your journey? We're here to help</p>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3 class="contact-info-title">Connect With Us</h3>
                    <p class="contact-info-text">Have questions? Reach out through any of our channels and we'll get back to you within 24 hours.</p>
                    <div class="social-links">
                        <a href="mailto:info@africanopportunities.com" class="social-link" title="Email">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <span>Email Us</span>
                        </a>
                        <a href="https://wa.me/1234567890" class="social-link" title="WhatsApp" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                            </svg>
                            <span>WhatsApp</span>
                        </a>
                        <a href="https://instagram.com/africanopportunities" class="social-link" title="Instagram" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us how we can help you..."></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/thriving-africa-logo.png" alt="Thriving Africa Logo" class="footer-logo-image">
                    <span>Thriving Africa</span>
                </div>
                <p class="footer-tagline">Empowering African talent for global success</p>
                <p class="footer-copyright">&copy; 2025 Thriving Africa. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
